<html>
  <head>
    <style>
      body {
        width: 250px;
      }
      button {
        cursor: pointer;
      }
      h2 {
        margin: 5px 0 0 0;
      }
      ul {
        margin: 3px 0;
      }
      .dashboard {
        width: 100%;
        margin-bottom: 2px;
      }
      .backup {
        margin-right: 1px;
        width: 124px;
        float: left;
      }
      .sync {
        margin-left: 1px;
        width: 124px;
        float: right;
      }
      ul {
        list-style: none;
      }
      ul .active::before {
        content: '\2022';
        color: red;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>

  <body>
    <div>
      <button class="dashboard">dashboard</button>
      <button class="backup">backup</button>
      <button class="sync">sync</button>
    </div>
    <ul class="css">
      <h2>css</h2>
    </ul>
    <ul class="js">
      <h2>js</h2>
    </ul>

    <script src="./storage.js" type="module"></script>
    <script src="./popup.js" type="module"></script>
  </body>
</html>
